# IRIS.Bluetooth.Windows

./: IRIS.Bluetooth.Windows.csproj  LICENSE  README.md
Addressing/: BluetoothLENameAddress.cs  BluetoothLEServiceAddress.cs  BluetoothLowEnergyDeviceIdentifierAddress.cs  BluetoothLowEnergyNameAddress.cs  BluetoothLowEnergyServiceAddress.cs  IBluetoothLEAddress.cs  IBluetoothLowEnergyAddress.cs
Communication/: BLE_Endpoint.cs  BluetoothEndpoint.cs  BluetoothLEInterface.cs  BluetoothLowEnergyEndpoint.cs  BluetoothLowEnergyInterface.cs  BluetoothLowEnergySerial.cs  Delegates.cs  WindowsBluetoothLEInterface.cs
Data/: BLE_EndpointInfo.cs  BluetoothDeviceState.cs  BluetoothLowEnergyEndpointInfo.cs  EndpointMode.cs  PotentialEndpoint.cs
Devices/: BLE_DeviceBase.cs  BluetoothLEDeviceBase.cs  BluetoothLowEnergyDeviceBase.cs  BluetoothLowEnergyLoopDeviceBase.cs
Implementations/: BLE_HeartRateBand.cs  BluetoothLowEnergyHeartRateBand.cs  HeartRateBandBluetoothLEDevice.cs
Implementations/Data/: HeartRateReadout.cs
Structure/: WindowsBluetoothLECharacteristic.cs  WindowsBluetoothLEDevice.cs  WindowsBluetoothLEService.cs
Utility/: BufferExtensions.cs
