<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Win-x64;Linux-x64</Configurations>
        <Platforms>AnyCPU;Windows;Linux</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IRIS.Bluetooth.Common\IRIS.Bluetooth.Common.csproj" />
      <ProjectReference Include="..\IRIS\IRIS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Structure\" />
    </ItemGroup>

</Project>
